# java-examples

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
camel-entitymanager-example/: README.md  pom.xml
camel-entitymanager-example/src/main/java/com/github/fharms/config/: CamelConfig.java
camel-entitymanager-example/src/main/java/com/github/fharms/converter/: JokeTypeConverter.java
camel-entitymanager-example/src/main/java/com/github/fharms/entity/: Joke.java
camel-entitymanager-example/src/main/java/com/github/fharms/route/: JokeDAO.java  JokeRoute.java
camel-entitymanager-example/src/test/java/com/github/fharms/route/: JokeRouteTest.java
camel-plugin-presentation/: pom.xml
camel-plugin-presentation/plain-java/: pom.xml
camel-plugin-presentation/plain-java/src/main/java/com/github/fharms/: MainApp.java  MyRouteBuilder.java
camel-plugin-presentation/spring-boot/: ReadMe.txt  pom.xml
camel-plugin-presentation/spring-boot/src/main/java/com/github/fharms/: MyNextSpringBootRouter.java  MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
camel-plugin-presentation/spring-boot/src/main/resources/: application.yml  languagecodes.properties
camel-plugin-presentation/spring-xml/: pom.xml
camel-plugin-presentation/xml-web/: pom.xml
camel-spring-arquillian/: README.md  pom.xml
camel-spring-arquillian/src/main/java/org/harms/camel/systemtest/: RiddingCamel.java
camel-spring-arquillian/src/main/resources/: log4j.properties
camel-spring-arquillian/src/test/java/org/harms/camel/systemtest/: RiddingCamelTest.java
camel-spring-arquillian/src/test/resources/: arquillian.xml
camel-twitter-slack/: README.md  pom.xml
camel-twitter-slack/src/main/java/org/harms/camel/integration/: CamelTwitterSlackBoot.java  MyBeanClass.java  RiddingCamelTwitterSlackBuilder.java
camel-twitter-slack/src/main/resources/: camel-twitter-slack.properties
camel-twitter-slack/src/test/java/integration/: RiddingCamelTwitterSlackTest.java
combine-unit-and-integration-test/: .gitignore  README.md  pom.xml
combine-unit-and-integration-test/src/test/java/com/fharms/services/: MyUnitTest.java
combine-unit-and-integration-test/src/test/java/com/fharms/services/it/: MyIT.java
combine-unit-and-integration-test/src/test/java/com/fharms/services/runner/: EclipseIntegrationTestRunner.java
hibernate-ogm-infinispan7-jpa-example/: README.md  pom.xml
hibernate-ogm-infinispan7-jpa-example/src/main/java/com/fharms/ogm/infinispan7/jpa/example/dao/: RemoteEventDao.java  infinispan-dist.xml  infinispan-local.xml
hibernate-ogm-infinispan7-jpa-example/src/main/java/com/fharms/ogm/infinispan7/jpa/example/model/: EventType.java  EventVO.java  RemoteEvent.java  Subscriber.java
hibernate-ogm-infinispan7-jpa-example/src/main/java/org/hibernate/ogm/infinispan7/jpa/example/dao/: RemoteEventDao.java  infinispan-dist.xml
hibernate-ogm-infinispan7-jpa-example/src/main/java/org/hibernate/ogm/infinispan7/jpa/example/model/: EventType.java  EventVO.java  RemoteEvent.java  Subscriber.java
hibernate-ogm-infinispan7-jpa-example/src/test/java/com/fharms/ogm/infinispan7/jpa/example/dao/: RemoteEventDaoIT.java
hibernate-ogm-infinispan7-jpa-example/src/test/java/org/hibernate/ogm/infinispan7/jpa/example/dao/: RemoteEventDaoIT.java
hibernate-ogm-infinispan7-jpa-example/src/test/resources/: arquillian.xml
jboss-marshalling-example/: .gitignore  README.md  pom.xml
jboss-marshalling-example/src/main/java/com/fharms/marshalling/jpa/: CustomerPersister.java
jboss-marshalling-example/src/main/java/com/fharms/marshalling/model/: Address.java  Customer.java
jboss-marshalling-example/src/main/java/com/fharms/marshalling/resolvers/: HibernateDetachResolver.java
jboss-marshalling-example/src/main/java/com/fharms/marshalling/service/: MarshallingService.java
jboss-marshalling-example/src/main/java/com/fharms/marshalling/utils/: HibernateDetachUtil.java
jboss-marshalling-example/src/test/java/com/fharms/marshalling/service/: MarshallingServiceTest.java
jboss-marshalling-example/src/test/java/com/fharms/marshalling/utils/: HibernateTestUtil.java
jpa-cascaded-primary-keys/: pom.xml
jpa-cascaded-primary-keys/src/main/java/com/github/fharms/cascaded/key/: Address.java  Person.java  PersonDAO.java  PersonId.java
jpa-cascaded-primary-keys/src/test/java/com/github/fharms/cascaded/key/: PersonTest.java
jpa-cascaded-primary-keys/src/test/resources/: arquillian.xml
jpa-mappings/: pom.xml
jpa-mappings/src/main/java/com/github/fharms/mapping/: Application.java  HelloController.java  HelloRibbonConfiguration.java  JpaCommand.java
jpa-mappings/src/main/java/com/github/fharms/mapping/model/: ContactType.java  Person.java
jpa-mappings/src/main/java/com/github/fharms/mapping/service/: ContactTypeService.java  JpaCommandService.java
jpa-mappings/src/main/resources/: application.yml  log4j.properties
jpa-mappings/src/test/java/com/github/fharms/mapping/model/: PersonTest.java
jpa-orm-xml-schema-generation/: pom.xml
jpa-orm-xml-schema-generation/src/main/java/org/harms/jpa/orm/: MySubClass.java  MySuperClass.java  MyTestDAO.java  MyTestEntity.java
jpa-orm-xml-schema-generation/src/test/resources/: arquillian.xml
wildfly8-hibernate5/: README.md  pom.xml
wildfly8-hibernate5/modules/org/hibernate/5.2.1.Final/: module.xml
wildfly8-hibernate5/modules/org/hibernate/commons-annotations/5.2.1.Final/: module.xml
wildfly8-hibernate5/src/main/java/org/harms/orm/upgrade/: Jpa21TestDao.java  Jpa21TestEntity.java
wildfly8-hibernate5/src/test/java/org/harms/camel/jpa/entitymanager/: Jpa21Wildfly82Test.java
wildfly8-hibernate5/src/test/java/org/harms/jpa/entitymanager/: Jpa21Wildfly82IT.java
wildfly8-hibernate5/src/test/resources/: arquillian.xml
wildfly_hibernate5/: README.md  pom.xml
wildfly_hibernate5/src/main/java/org/harms/hibernate5/example/: Jpa21TestDao.java  Jpa21TestEntity.java
wildfly_hibernate5/src/test/java/org/harms/jpa/entitymanager/: Jpa21Wildfly10Hibernate5IT.java
wildfly_hibernate5/src/test/resources/: arquillian.xml
(+1 files in other folders)
